#this is a sample props file you should edit and rename
#see https://www.assembla.com/wiki/show/liftweb/Properties for all the naming options, or just use "default.props" in this same folder

#the location of the public key to encrypt bank pin codes with
publicKeyPath=/some/path/thekey.gpg


#rabbitMQ: fill these in
connection.host=127.0.0.1
connection.user=rabbitmq-user
connection.password=rabbitmqpassword

#you can use a no config needed h2 database by setting db.driver=org.h2.Driver and not including db.url
db.driver=org.postgresql.Driver
#be sure to create your database and update the line below!
db.url=jdbc:postgresql://localhost:5432/dbname?user=dbusername&password=thepassword

#file path of the file containing the list of banks supported for hbci
#line format: 8-digit-blz=bankname|bank-city|stuff|stuff|stuff|hbci-url|stuff|hbci-port
banks.germany=/some/path/thefile

#this is needed for oauth to work. it's important to access the api over this url, e.g.
# if this is 127.0.0.1 don't use localhost to access it.
hostname=http://127.0.0.1:8081

#this is used to set the correct "provider" field for users so that they match with OBP-API project users
#it should be set to the "hostname" value of the OBP-API project this project is being run with
apiuser.provider=http://127.0.0.1:8080

#mail server config: not need in dev mode, but important for production
mail.api.consumer.registered.sender.address=no-reply@example.com
mail.api.consumer.registered.notification.addresses=you@example.com
mail.smtp.host=127.0.0.1
mail.smtp.port=25